# xiong-club

./: .gitignore  README.md
xiong-club-auth/: pom.xml
xiong-club-auth/xiong-club-auth-api/: pom.xml
xiong-club-auth/xiong-club-auth-api/src/main/java/com/dingjiaxiong/auth/api/: UserFeignService.java
xiong-club-auth/xiong-club-auth-api/src/main/java/com/dingjiaxiong/auth/entity/: AuthUserDTO.java  Result.java  ResultCodeEnum.java
xiong-club-auth/xiong-club-auth-application/: pom.xml
xiong-club-auth/xiong-club-auth-application/xiong-club-auth-application-controller/: pom.xml
xiong-club-auth/xiong-club-auth-application/xiong-club-auth-application-job/: pom.xml
xiong-club-auth/xiong-club-auth-application/xiong-club-auth-application-mq/: pom.xml
xiong-club-auth/xiong-club-auth-common/: pom.xml
xiong-club-auth/xiong-club-auth-domain/: pom.xml
xiong-club-auth/xiong-club-auth-infra/: pom.xml
xiong-club-auth/xiong-club-auth-infra/src/main/resources/mapper/: AuthPermissionMapper.xml  AuthRoleMapper.xml  AuthRolePermissionMapper.xml  AuthUserMapper.xml  AuthUserRoleMapper.xml
xiong-club-auth/xiong-club-auth-starter/: pom.xml
xiong-club-auth/xiong-club-auth-starter/src/main/java/com/dingjiaxiong/auth/: AuthApplication.java
xiong-club-auth/xiong-club-auth-starter/src/main/resources/: bootstrap.yml  log4j2-spring.xml
xiong-club-circle/xiong-club-circle-server/: pom.xml
xiong-club-circle/xiong-club-circle-server/src/main/java/com/dingjiaxiong/circle/server/: CircleApplication.java
xiong-club-circle/xiong-club-circle-server/src/main/resources/: application.yml  bootstrap.yml  log4j2-spring.xml
xiong-club-circle/xiong-club-circle-server/src/main/resources/mapper/: SensitiveWordsMapper.xml  ShareCircleMapper.xml  ShareCommentReplyMapper.xml  ShareMessageMapper.xml  ShareMomentMapper.xml
xiong-club-common-starter/easy-gen-code-spring-boot-starter/: pom.xml
xiong-club-common-starter/easy-gen-code-spring-boot-starter/src/main/java/com/dingjiaxiong/core/anno/: Table.java
xiong-club-common-starter/easy-gen-code-spring-boot-starter/src/main/java/com/dingjiaxiong/core/config/: GenConfig.java  MapperConfig.java
xiong-club-common-starter/easy-gen-code-spring-boot-starter/src/main/java/com/dingjiaxiong/core/core/: CodeGenerationCode.java  MysqlDataHandler.java
xiong-club-common-starter/easy-gen-code-spring-boot-starter/src/main/java/com/dingjiaxiong/core/entity/: Context.java  JdbcConfig.java  Mapper.java  MapperInfo.java  TableInfo.java
xiong-club-common-starter/easy-gen-code-spring-boot-starter/src/main/java/com/dingjiaxiong/core/utils/: CodeGeneratorUtils.java  ConfigUtils.java  ContextUtils.java  FunctionUtils.java  JdbcUtil.java  Lists.java  MySQLToJavaTypeConverter.java  MySQLToMyBatisTypeConverter.java  PrimitiveTypeUtils.java  SystemUtils.java  TableUtils.java  YamlUtils.java
xiong-club-common-starter/easy-gen-code-spring-boot-starter/src/main/resources/demo/genCode/: fields.json  gen.yml  mapper.yml
xiong-club-common-starter/easy-gen-code-spring-boot-starter/src/main/resources/demo/genCode/template/: EntityTemplate.java.vm  HandlerTemplate.java.vm  PageReqTemplate.java.vm  ReqAndRespTemplate.java.vm  ServiceImplTemplate.java.vm  ServiceTemplate.java.vm
xiong-club-gateway/: pom.xml
xiong-club-gateway/src/main/java/com/dingjiaxiong/club/gateway/: GatewayApplication.java
xiong-club-gateway/src/main/java/com/dingjiaxiong/club/gateway/auth/: SaTokenConfigure.java  StpInterfaceImpl.java
xiong-club-gateway/src/main/java/com/dingjiaxiong/club/gateway/entity/: AuthPermission.java  AuthRole.java  Result.java
xiong-club-gateway/src/main/resources/: application.yml  bootstrap.yml
xiong-club-oss/: pom.xml
xiong-club-oss/src/main/java/com/dingjiaxiong/oss/: OssApplication.java
xiong-club-oss/src/main/java/com/dingjiaxiong/oss/adapter/: AliStorageAdapter.java  MinioStorageAdapter.java  StorageAdapter.java
xiong-club-oss/src/main/java/com/dingjiaxiong/oss/config/: MinioConfig.java  StorageConfig.java
xiong-club-oss/src/main/java/com/dingjiaxiong/oss/controller/: FileController.java
xiong-club-oss/src/main/java/com/dingjiaxiong/oss/entity/: FileInfo.java  Result.java  ResultCodeEnum.java
xiong-club-oss/src/main/java/com/dingjiaxiong/oss/service/: FileService.java
xiong-club-oss/src/main/java/com/dingjiaxiong/oss/util/: MinioUtil.java
xiong-club-oss/src/main/resources/: application.yml  bootstrap.yml
xiong-club-subject/: pom.xml
xiong-club-subject/xiong-club-application/: pom.xml
xiong-club-subject/xiong-club-application/xiong-club-application-controller/: pom.xml
xiong-club-subject/xiong-club-application/xiong-club-application-job/: pom.xml
xiong-club-subject/xiong-club-application/xiong-club-application-mq/: pom.xml
xiong-club-subject/xiong-club-common/: pom.xml
xiong-club-subject/xiong-club-domain/: pom.xml
xiong-club-subject/xiong-club-infra/: pom.xml
xiong-club-subject/xiong-club-infra/src/main/resources/mapper/: SubjectBriefMapper.xml  SubjectCategoryMapper.xml  SubjectInfoMapper.xml  SubjectLabelMapper.xml  SubjectLikedDao.xml  SubjectMappingMapper.xml  SubjectMultipleMapper.xml
xiong-club-subject/xiong-club-starter/: pom.xml
xiong-club-subject/xiong-club-starter/src/main/java/com/dingjiaxiong/subject/: SubjectApplication.java
xiong-club-subject/xiong-club-starter/src/main/resources/: application.yml  bootstrap.yml
xiong-club-subject/xiong-club-subject-api/: pom.xml
xiong-club-wx/: pom.xml
xiong-club-wx/src/main/java/com/dingjiaxiong/wx/: WxApplication.java
xiong-club-wx/src/main/java/com/dingjiaxiong/wx/controller/: CallBackController.java
xiong-club-wx/src/main/java/com/dingjiaxiong/wx/handler/: ReceiveTextMsgHandler.java  SubscribeMsgHandler.java  WxChatMsgFactory.java  WxChatMsgHandler.java  WxChatMsgTypeEnum.java
xiong-club-wx/src/main/java/com/dingjiaxiong/wx/redis/: RedisConfig.java  RedisUtil.java
xiong-club-wx/src/main/java/com/dingjiaxiong/wx/utils/: MessageUtil.java  SHA1.java
xiong-club-wx/src/main/resources/: application.yml
(+413 files in other folders)
